WPF/Windows/TM5Window.xaml

<Window x:Class="ZenTimings.Windows.TM5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZenTimings.Windows"
        mc:Ignorable="d"
        Title="TM5 Window"
        Width="387"
        Height="538"
        BorderThickness="1"
        UseLayoutRounding="True"
        ResizeMode="CanMinimize"
        BorderBrush="{DynamicResource WindowBorderColor}">
    <StackPanel>
        <Border x:Name="borderHost" Height="210"/>
        <TabControl x:Name="tabControl" Height="300" DataContext="{Binding}" SelectedIndex="2">
            <TabItem Header="{Binding InfoView.Header, FallbackValue='Info'}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="{Binding ConfigView.Header, FallbackValue='Configuration'}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <!-- First Column -->
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Language" TextAlignment="Right" />
                                <TextBlock Text="Cycles" TextAlignment="Right" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" MinWidth="60">
                                <ComboBox SelectedIndex="{Binding ConfigView.Language}">
                                    <ComboBoxItem Content="English" />
                                    <ComboBoxItem Content="Русский" />
                                </ComboBox>
                                <TextBlock Text="{Binding ConfigView.Cycles}" Style="{DynamicResource ValueStyles}" />
                            </StackPanel>
                        </Grid>

                        <!-- Second Column -->
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Capacity" TextAlignment="Right" />
                                <TextBlock Text="BGS Alt" TextAlignment="Right" />
                                <TextBlock Text="Cmd2T" TextAlignment="Right" />

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding timings.TotalCapacity, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                                <TextBlock Text="{Binding timings.BGSAlt, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                                <TextBlock Text="{Binding timings.Cmd2T, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log View">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgLogView" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding Text}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
