WPF/Windows/TM5Window.xaml

<Window x:Class="ZenTimings.Windows.TM5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZenTimings.Windows"
        mc:Ignorable="d"
        Title="TM5 Window"
        Width="387"
        Height="538"
        BorderThickness="1"
        UseLayoutRounding="True"
        ResizeMode="CanMinimize"
        BorderBrush="{DynamicResource WindowBorderColor}">
    <StackPanel>
        <Canvas x:Name="canvasOpen" Visibility="Hidden">
            <TextBlock Text="Please select TM5 executable" Margin="115,220,0,0" />
            <Button x:Name="btnOpen" Content="Open" Width="100" Margin="140,245,0,0" Click="btnOpen_Click" />
        </Canvas>
        <Border x:Name="borderHost" Height="210">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=canvasOpen, Path=Visibility}" Value="Visible">
                            <Setter Property="Border.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TabControl x:Name="tabControl" Height="300" DataContext="{Binding}" SelectedIndex="2">
            <TabControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=canvasOpen, Path=Visibility}" Value="Visible">
                            <Setter Property="TabControl.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Style>
            <TabItem Header="Info" Height="26" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnInfoHome" Content="{Binding InfoView.Home, FallbackValue='Home'}" HorizontalAlignment="Left" Margin="152,49,0,0" VerticalAlignment="Top" Click="btnInfoHome_Click"/>
                    <Button x:Name="btnInfoMail" Content="{Binding InfoView.Mail, FallbackValue='Mail'}" HorizontalAlignment="Left" Margin="152,89,0,0" VerticalAlignment="Top" Click="btnInfoMail_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding ConfigView.Header, FallbackValue='Configuration'}">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <!-- First Column -->
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Language" TextAlignment="Right" />
                                <TextBlock Text="Cycles" TextAlignment="Right" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" MinWidth="60">
                                <ComboBox SelectedIndex="{Binding ConfigView.Language}">
                                    <ComboBoxItem Content="English" />
                                    <ComboBoxItem Content="Русский" />
                                </ComboBox>
                                <TextBlock Text="{Binding ConfigView.Cycles}" Style="{DynamicResource ValueStyles}" />
                            </StackPanel>
                        </Grid>

                        <!-- Second Column -->
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Capacity" TextAlignment="Right" />
                                <TextBlock Text="BGS Alt" TextAlignment="Right" />
                                <TextBlock Text="Cmd2T" TextAlignment="Right" />

                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding timings.TotalCapacity, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                                <TextBlock Text="{Binding timings.BGSAlt, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                                <TextBlock Text="{Binding timings.Cmd2T, FallbackValue='N/A'}"
                                       Style="{DynamicResource ValueStyles}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log View">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgLogView" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding Text}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
